int drawable icon 0x7f020000
int id LaunchCollectButton 0x7f060008
int id PatientID 0x7f060001
int id ReturnButton 0x7f06000f
int id SaveButton 0x7f060019
int id ScanButton 0x7f06000c
int id SettingsButton 0x7f06000d
int id Test_Type 0x7f060002
int id boxWidth 0x7f060016
int id createdTime 0x7f06000b
int id failureMessage 0x7f060007
int id myLinearLayout 0x7f060000
int id numColumns 0x7f060018
int id percentPixels 0x7f060014
int id photoStatus 0x7f060009
int id photoname 0x7f06000a
int id process_batch_button 0x7f060004
int id process_button 0x7f060006
int id rdtSpinner 0x7f06000e
int id retake_button 0x7f060005
int id textView1 0x7f060011
int id textView2 0x7f060013
int id textView3 0x7f060015
int id textView4 0x7f060017
int id threshold 0x7f060012
int id type 0x7f060010
int id webview 0x7f060003
int layout after_photo_taken 0x7f030000
int layout display_results 0x7f030001
int layout filename_list_item 0x7f030002
int layout launch_activity 0x7f030003
int layout settings_activity 0x7f030004
int string Instructions1 0x7f040021
int string Instructions2 0x7f040022
int string Instructions3 0x7f040023
int string Instructions4 0x7f040024
int string InstructionsButton 0x7f04000e
int string LaunchCollectButton 0x7f040014
int string PatientID 0x7f040013
int string Results 0x7f040015
int string ReturnButton 0x7f040012
int string SaveButton 0x7f040011
int string ScanBarcodeButton 0x7f040010
int string ScanButton 0x7f04000c
int string SettingsButton 0x7f04000f
int string Test_Type 0x7f04000a
int string ViewTestsButton 0x7f04000d
int string after_photo_taken_activity 0x7f040007
int string aligned_test 0x7f04001d
int string aligning 0x7f040019
int string app_description 0x7f040001
int string app_name 0x7f040000
int string app_settings 0x7f040009
int string bubble_instructions_activity 0x7f040004
int string bubble_process_activity 0x7f040002
int string could_not_register 0x7f04001c
int string display_data 0x7f04001f
int string display_processed_data_activity 0x7f040006
int string display_results_activity 0x7f040005
int string export_to_collect 0x7f040008
int string main_menu 0x7f040020
int string process 0x7f040016
int string process_batch 0x7f040018
int string processing 0x7f04001a
int string processing_batch 0x7f04001b
int string retake_photo 0x7f040017
int string save_data 0x7f04001e
int string the_current_test_is 0x7f04000b
int string view_tests_activity 0x7f040003
int style APTButton 0x7f050002
int style StandardButton 0x7f050001
int style StandardFont 0x7f050000
